- name: Demo on conditions
  hosts: localhost
  tasks:
    - name: print Rose colour
      ansible.builtin.debug:
        msg: Rose colour is - red

    - name: print jasmine colour
      ansible.builtin.debug:
        msg: jasmine colour is - white